{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "functions": {
    "api/**/*.mjs": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/api/import/:path*", "destination": "/api/import" }
  ]
}
